launch_status failed=0 1630941440000000000
launch_status broken=1 1630941440000000000
launch_status passed=14 1630941440000000000
launch_status skipped=0 1630941440000000000
launch_status unknown=0 1630941440000000000
launch_time duration=291736 1630941440000000000
launch_time min_duration=5884 1630941440000000000
launch_time max_duration=39041 1630941440000000000
launch_time sum_duration=289992 1630941440000000000
launch_problems test_defects=1 1630941440000000000
launch_retries retries=0 1630941440000000000
launch_retries run=15 1630941440000000000
