launch_status failed=0 1627234820000000000
launch_status broken=1 1627234820000000000
launch_status passed=12 1627234820000000000
launch_status skipped=0 1627234820000000000
launch_status unknown=0 1627234820000000000
launch_time duration=320245 1627234820000000000
launch_time min_duration=0 1627234820000000000
launch_time max_duration=55342 1627234820000000000
launch_time sum_duration=312700 1627234820000000000
launch_problems test_defects=1 1627234820000000000
launch_retries retries=0 1627234820000000000
launch_retries run=13 1627234820000000000
