launch_status failed=0 1627308436000000000
launch_status broken=1 1627308436000000000
launch_status passed=12 1627308436000000000
launch_status skipped=0 1627308436000000000
launch_status unknown=0 1627308436000000000
launch_time duration=321203 1627308436000000000
launch_time min_duration=5756 1627308436000000000
launch_time max_duration=49864 1627308436000000000
launch_time sum_duration=319553 1627308436000000000
launch_problems test_defects=1 1627308436000000000
launch_retries retries=0 1627308436000000000
launch_retries run=13 1627308436000000000
