launch_status failed=0 1630940982000000000
launch_status broken=1 1630940982000000000
launch_status passed=14 1630940982000000000
launch_status skipped=0 1630940982000000000
launch_status unknown=0 1630940982000000000
launch_time duration=292493 1630940982000000000
launch_time min_duration=5942 1630940982000000000
launch_time max_duration=39037 1630940982000000000
launch_time sum_duration=290680 1630940982000000000
launch_problems test_defects=1 1630940982000000000
launch_retries retries=0 1630940982000000000
launch_retries run=15 1630940982000000000
