launch_status failed=1 1627056646000000000
launch_status broken=1 1627056646000000000
launch_status passed=10 1627056646000000000
launch_status skipped=0 1627056646000000000
launch_status unknown=0 1627056646000000000
launch_time duration=308295 1627056646000000000
launch_time min_duration=5941 1627056646000000000
launch_time max_duration=52755 1627056646000000000
launch_time sum_duration=302528 1627056646000000000
launch_problems product_defects=1 1627056646000000000
launch_problems test_defects=1 1627056646000000000
launch_retries retries=0 1627056646000000000
launch_retries run=12 1627056646000000000
