launch_status failed=0 1629211434000000000
launch_status broken=1 1629211434000000000
launch_status passed=12 1629211434000000000
launch_status skipped=0 1629211434000000000
launch_status unknown=0 1629211434000000000
launch_time duration=219887 1629211434000000000
launch_time min_duration=0 1629211434000000000
launch_time max_duration=29961 1629211434000000000
launch_time sum_duration=217568 1629211434000000000
launch_problems test_defects=1 1629211434000000000
launch_retries retries=0 1629211434000000000
launch_retries run=13 1629211434000000000
