launch_status failed=1 1627300115000000000
launch_status broken=0 1627300115000000000
launch_status passed=12 1627300115000000000
launch_status skipped=0 1627300115000000000
launch_status unknown=0 1627300115000000000
launch_time duration=326069 1627300115000000000
launch_time min_duration=5960 1627300115000000000
launch_time max_duration=55301 1627300115000000000
launch_time sum_duration=324260 1627300115000000000
launch_problems product_defects=1 1627300115000000000
launch_retries retries=0 1627300115000000000
launch_retries run=13 1627300115000000000
